language: haskell
before_install:
  - cabal update
  - cabal install gtk2hs-buildtools
  - git clone -b cs653 git://github.com/vikraman/reactive-banana-gtk.git
  - cabal install ./reactive-banana-gtk
